{
  "name": "github-api-emojis",
  "description": "The list of emoji names available in GitHub API",
  "keywords": [
    "github",
    "api",
    "emojis",
    "the",
    "list",
    "of",
    "emoji",
    "names",
    "available",
    "in",
    "ap"
  ],
  "license": "MIT",
  "version": "1.0.3",
  "main": "lib/index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node scripts/build.js"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/github-api-emojis#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/github-api-emojis.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/github-api-emojis/issues"
  },
  "devDependencies": {
    "gh.js": "^3.0.11"
  }
}
